# Movielous

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/movielous/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/movielous/: BasePresenter.java  BaseView.java  DetailMovie.java  FavoriteActivity.java  FavoriteMovieAdapter.java  MoreReview.java  MovieAdapter.java  MovieReviewsAdapter.java
app/src/main/java/com/example/android/movielous/Models/: MovieModel.java  MoviePojo.java  MovieReview.java  MovieVideo.java  ResultPojo.java
app/src/main/java/com/example/android/movielous/Models/reviews/: ReviewHeader.java  Reviews.java
app/src/main/java/com/example/android/movielous/Models/videos/: Videos.java  VideosHeader.java
app/src/main/java/com/example/android/movielous/Movies/: MoviesActivity.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/example/android/movielous/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/movielous/Utils/: NetworkUtils.java  TheMovieDBJsonUtils.java
app/src/main/java/com/example/android/movielous/data/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/android/movielous/data/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/movielous/data/db/: MovieContract.java  MovieDBHelper.java  MovieProvider.java
app/src/main/java/com/example/android/movielous/data/models/movies/: Movies.java  MoviesHeader.java
app/src/main/java/com/example/android/movielous/data/models/reviews/: ReviewHeader.java  Reviews.java
app/src/main/java/com/example/android/movielous/data/models/videos/: Videos.java  VideosHeader.java
app/src/main/java/com/example/android/movielous/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/android/movielous/ui/detailMovie/: DetailMovieActivity.java  DetailMovieContract.java  DetailMoviePresenter.java
app/src/main/java/com/example/android/movielous/ui/favorite/: FavoriteActivity.java  FavoriteMovieAdapter.java
app/src/main/java/com/example/android/movielous/ui/moreReview/: MoreReview.java  MovieReviewsAdapter.java
app/src/main/java/com/example/android/movielous/ui/movies/: MoviesActivity.java  MoviesAdapter.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/example/android/movielous/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_main.xml  activity_more_review.xml  movie_list_item.xml  review_list_item.xml
app/src/main/res/layout-land/: activity_detail_movie.xml
app/src/main/res/menu/: movie_main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/movielous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
